Banking/Banking.Presentation.GUI/Views/AccountView.xaml

<UserControl x:Class="Banking.Presentation.GUI.Views.AccountOverview"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </DockPanel.Resources>

        <!--- Header -->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <TextBlock Text="Bank Account Overview" FontSize="16" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Owner" />
                <TextBlock FontWeight="Normal" Text="{Binding Owner}" />

                <TextBlock Text="Account Number" />
                <TextBlock FontWeight="Normal" Text="{Binding AccountNumber}" />
            </StackPanel>
        </StackPanel>

        <!-- Deposite / Withdrawal bar -->
        <StackPanel Orientation="Horizontal" Margin="0,20,0,10" DockPanel.Dock="Top">
            <TextBlock Text="Amount" />
            <TextBox Text="{Binding Amount, StringFormat=C}"
                        MinWidth="200" />

            <TextBlock Text="Note" />
            <TextBox Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                        MinWidth="200" />

            <Button Command="{Binding MakeDeposite}">Make Deposite</Button>
            <Button Command="{Binding MakeWithdrawal}">Make Withdrawal</Button>
            <Button Command="{Binding Export}">Export</Button>
        </StackPanel>

        <!-- Footer -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Right">
            <TextBlock Text="Balance" />
            <TextBlock Text="{Binding Balance, StringFormat=C}" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding Transactions, Mode=OneWay}"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="Auto" Binding="{Binding Date, Mode=OneWay}" />
                <DataGridTextColumn Header="Note" Width="*"  Binding="{Binding Note, Mode=OneWay}" />
                <DataGridTextColumn Header="Amount" Width="Auto"  Binding="{Binding Amount, StringFormat=C, Mode=OneWay}" />
            </DataGrid.Columns>

        </DataGrid>

    </DockPanel>
</UserControl>