Banking/Banking.Presentation.GUI/Views/BankingView.xaml

<UserControl x:Class="Banking.Presentation.GUI.Views.BankingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banking.Presentation.GUI.Views"
             xmlns:vms="clr-namespace:Banking.Presentation.GUI.ViewModels"
             xmlns:conv="clr-namespace:Banking.Presentation.GUI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vms:BankingViewModel />
    </UserControl.DataContext>

    <DockPanel Margin="10">

        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </DockPanel.Resources>

        <TextBlock Text="BUZ Bank Account Manager" FontSize="24" DockPanel.Dock="Top" Margin="0,0,0,20" />

        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" DockPanel.Dock="Top">
            <TextBlock Text="Select Account" />
            <ComboBox ItemsSource="{Binding BankAccountViewModels}"
                      SelectedItem="{Binding SelectedBankAccount}"
                      MinWidth="200"
                      >
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate DataType="vm:AccountViewModel">
                        <TextBlock Text="{Binding Owner}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->

                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BankAccountViewModels.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>

            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

            <TextBlock Text="Owner" />
            <TextBox MinWidth="200" Text="{Binding Owner}" />

            <TextBlock Text="Initial Balance" />
            <TextBox MinWidth="200" Text="{Binding InitialBalance, StringFormat=C}" />

            <Button Padding="8,4"  Click="AddAccount_Click">Add Account</Button>
        </StackPanel>

        <Separator Margin="5,10" DockPanel.Dock="Top" />

        <Grid Visibility="{Binding SelectedBankAccount, Converter={x:Static conv:Convertors.NotNullToVisible}}">
            <local:AccountOverview DataContext="{Binding SelectedBankAccount}" />
        </Grid>

    </DockPanel>

</UserControl>